*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: #1B0F44;
    padding: 12px;
    border-bottom: 3px solid #87348E;
}
.first-image-div a{
    text-decoration: none;
    color: rgb(255, 166, 0);
}
.first-image-div i{
    font-size: 30px;
    color: burlywood;
}
.first-image-div span{
    color: green;
}
.first-image-div h3{
    font-size: 30px;
    
    display: inline;
    padding: 5px 10px;
}
.nav-items{
    list-style: none;
    display: flex;
    padding: 5px 10px;
}
.nav-items a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
    color: white;
    transition: 0.5s;
}
.nav-items a:hover{
    background-color:black ;
    color: red;
    border-radius: 5px;
    padding: 5px;
}
h2{
    color: green;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
}
span{
    color: red;
}
#card-main-parant{
    display: grid;
    width: 700px;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    grid-gap: 25px;
    margin-top: 40px;
   
}
.card-parant-blog{
    width: 100%;
    box-shadow: 5px 5px 5px 5px gray;
    border-radius: 5px;
}
.card-parant-blog .image-div img{
    width: 100%;
    height: 250px;
}
.text-blog{
    padding: 15px;
}
.text-blog h5{
    margin: 10px 0;
    color: red;
}
.text-blog h3{
    margin: 15px 0;
}
.text-blog a{
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}